server {
    listen 443 ssl;
    server_name homeserver;
    ssl_certificate home-server.crt;
    ssl_certificate_key home-server.key;

    location /radarr {
    proxy_pass http://radarr:7878;
    }

    location /qbittorrent {
        proxy_pass http://qbittorrent:8080;
    }

    location /sonarr {
        proxy_pass http://sonarr:8989;
    }

    location /jellyfin {
        proxy_pass http://jellyfin:8096;
    }

    location /prowlarr {
        proxy_pass http://prowlarr:9696;
    }
}
server {
    listen 80;
    server_name homeserver;

    return 302 https://$server_name$request_uri;
}