server {
    listen 443 ssl;
    server_name home.ms;
    ssl_certificate home-server.crt;
    ssl_certificate_key home-server.key;
}

location /pihole {
    proxy_pass http://pihole:80;
}

location /radarr {
    proxy_pass http://radarr:7878;
}

location /qbittorrent {
    proxy_pass http://qbittorrent:8080;
}

location /sonarr {
    proxy_pass http://sonarr:8989;
}

location /jellyfin {
    proxy_pass http://jellyfin:8096;
}

location /prowlarr {
    proxy_pass http://prowlarr:9696;
}